{"name":"Siddartha Cinemas","short_name":"Siddartha","description":"Book movie tickets at Siddartha Cinemas, Madanapalle - 4K Dolby Experience","start_url":"/SiddarthaCinemas/","display":"standalone","background_color":"#000000","theme_color":"#FFD700","lang":"en","scope":"/SiddarthaCinemas/","orientation":"portrait-primary","icons":[{"src":"PWALOGO.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"PWALOGO.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
